<?php

return [
    //Welcome
    'english' => 'inglés,',
    'russian' => 'ruso',
    'title' => 'Verifica mi cliente',
    'welcome'       => 'Bienvenido a ',
    'dashboard' => 'Tablero',
    'your_profile' => 'Mi perfil',
    'user_management' => 'Gestión de usuarios',
    'black_lists' => 'Listas negras',
    'add_report' => 'Agregar informe',
    'support' => 'Soporte',
    'contact_us' => 'Contáctenos',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'account' => 'Cuenta',
    'profile' => 'Perfil',
    //Login
    'remember_me' => 'Recuérdame',
    'login_detail' => 'Inicie sesión con su identificación y contraseña',
    'id' => 'ID',
    'password' => 'Contraseña',
    'email' => 'Correo electrónico',
    'contact_email' => 'Correo electrónico',
    // Dash board
    'registerd_users' => 'Usuarios registrados',
    'reported_blacklist' => 'Listas negras reportadas',
    'latest_blacklist' => 'Últimas listas negras',
    'latest_user' => 'Últimos usuarios registrados',
    'latest_blacklist_detail' => 'Nuevas 5 listas negras, informadas por los usuarios',
    'no' => 'No',
    'photo' => 'Foto',
    'name' => 'Nombre del administrador',
    'country' => 'país',
    'content' => 'Contenido',
    //User Profile
    'user_profile' => 'Perfil de usuario',
    'edit_profile' => 'Editar perfil',
    'company' => ' Empresa',
    'contact' => 'Contacto',
    'save' => 'Guardar',
    'change_password' => 'Cambiar contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'confirm_new_password' => 'Confirmar nueva contraseña',
    'profile_update_message' => 'Perfil actualizado con éxito.',
    'pwd_update_message' => 'La contraseña se actualizó correctamente.',
    //User Index
    'user_management' => 'Gestión de usuarios',
    'users' => 'Usuarios',
    'users_detail' => 'Aquí puede administrar usuarios',
    'create_date' => 'Crear fecha',
    'action' => 'Acciones',
    'add_user' => 'Agregar usuario',
    'delete_user_detail' => 'Está seguro de que desea eliminar a este usuario?',
    //User Create
    'back_list' => 'Volver a la lista',
    'confirm_password' => 'Confirmar contraseña',
    'user_create_message' => 'Usuario creado con éxito.',
    'user_update_message' => 'Usuario actualizado correctamente.',
    'user_delete_message' => 'Usuario eliminado con éxito.',
    //User Edit
    'edit_user' => 'Editar usuario',
    //black list create
    'blacklist_management' => 'Gestión de listas negras',
    'full_name' => 'Nombre completo',
    'birthday' => 'cumpleaños',
    'type_identification' => 'Tipo de identificación',
    'national_id_card' => 'Número de identificación',
    'zip_code' => 'Código postal',
    'first_name' => 'Nombre',
    'maiden_name' => 'Maiden Name',
    'country_birth' => 'País de nacimiento',
    'color_eye' => 'Color de ojos',
    'visible_pesuliarity' => 'Peculiaridad visible',
    'profession' => 'profesión',
    'surburb' => 'Surburb',
    'business' => 'Negocio',
    'telephone' => 'número de teléfono',
    'phone' => 'número de teléfono',
    'nationality' => 'nacionalidad',
    'social_security' => 'Número de Seguridad Social',
    'country_residence' => 'Country Residence',
    'surname' => 'Apellido',
    'other_name' => 'Otro nombre',
    'city_birth' => 'Ciudad de nacimiento',
    'height' => 'Altura',
    'color_hair' => 'Color del cabello',
    'marital_status' => 'Estado civil',
    'city_residence' => 'City Residence',
    'postal_address' => 'Dirección postal',
    'accoplice' => 'cómplice',
    'relationship_accomplice' => 'Relación con cómplice',
    'affected_entity' => 'Entidad afectada',
    'place_facts' => 'Lugar de hecho',
    'date_facts' => 'Fecha de hecho',
    'other_important_data' => 'Otros datos importantes',
    'denounced_action' => 'Acción denunciada',
    'report_detail' => 'Acción denunciada',
    'insert_detail' => 'Insertar detalles del informe aquí',
    'add' => 'Agregar nueva imagen',
    'remove' => 'Eliminar',
    'report_to_blacklist' => 'Informar a la lista negra',
    'create_method_detail' => 'En esta sección puede crear un nuevo perfil de la persona o cliente que abusó de sus servicios. Al final de esta sección, encontrará un botón donde puede cargar imágenes como "fotos, pruebas, pruebas o documentos relacionados". Tenga cuidado con la información que publica porque no puede modificarla más adelante. Si desea cambiar, eliminar o modificar algo, debe comunicarse con nosotros. No es necesario completar todos los campos, pero la mayor cantidad de información que pueda proporcionar será más fácil para que otros usuarios encuentren a la persona en la lista negra. Toda la información se puede agregar o escribir solo con letras latinas.',
    //blacklist index
    'search' => 'Buscar',
    'start_date' => 'Seleccione la fecha de inicio',
    'end_date' => 'Seleccione la fecha de finalización',
    'showing_details' => 'Mostrando  _START_ a _END_ de _TOTAL_ entradas',
    'show_entries' => 'Mostrar _MENU_ Entradas',
    'prev' => 'Anterior',
    'next' => 'Siguiente',
    'delete_blacklist_detail' => 'Está seguro de eliminar?',
    'id_card' => 'Tarjeta de identificación',
    'social_no' => 'Social No',
    'empty_table' => 'NO PODEMOS ENCONTRAR LA INFORMACIÓN PROPORCIONADA, INTENTE BÚSQUEDA CON OTRO CAMPO',
    'search_national_id' => 'Número de tarjeta de identificación nacional',
    'search_residence' => 'Country Residence',
    //blacklist edit
    'update_report' => 'Actualizar informe',
    'short_report_detail' => 'Detalles del informe',
    'update' => 'Actualizar',
    'blacklist_updated_message' => 'Lista negra actualizada correctamente.',
    'blacklist_create_message' => 'Nuevo informe creado con éxito.',
    'choose_file' => 'Elegir archivo',
    'file_not_choose' => 'Archivo no elegido',
    //blacklist show
    'blacklisted_client' => 'Cliente en la lista negra',
    'report_content' => 'Contenido del informe',
    'small' => 'Pequeño',
    'provided_service' => 'Servicio proporcionado',
    'accomplice_tooltip' => 'A veces las personas mal intencionadas pueden usar la ayuda de otros, amigos, parientes, etc. para obtener lo que quieren y no ser descubiertas. Aquí puede escribir la información y el Cómplice.',
    'service_tooltip' => 'Es importante especificar qué institución, empresa o persona está creando este informe, para que otros usuarios puedan identificar la situación.',
    'denounced_action_tootip' => 'Aquí puede especificar las acciones o delitos cometidos por su cliente.',
    'company_tooltip' => 'Así es como lo verán otros hoteleros, empresas de alquiler, Rialtors, etc.',
    'email_tooltip' => 'Sus datos de contacto se mostrarán en el panel de control y en las listas negras a otras empresas hoteleras, ferroviarias y de alquiler que pueden contactarlo para obtener más información.'
];

?>