<?php

return [
    //Welcome
    'english' => 'English',
    'russian' => 'Russian',
    'title' => 'Check My Client',
    'welcome'       => 'Welcome To ',
    'dashboard' => 'Dashboard',
    'your_profile' => 'Your Profile',
    'user_management' => 'User Management',
    'black_lists' => 'Black Lists',
    'add_report' => 'Add Report',
    'contact_us' => 'Contact Us',
    'login' => 'Login',
    'logout' => 'Logout',
    'account' => 'Account',
    'profile' => 'Profile',
    //Login
    'remember_me' => 'Remember Me',
    'login_detail' => 'Login with your id and password',
    'id' => 'ID',
    'password' => 'Password',
    'email' => 'Email',
    // Dash board
    'registerd_users' => 'Registered Users',
    'reported_blacklist' => 'Reported Black Lists',
    'latest_blacklist' => 'Latest Black Lists',
    'latest_blacklist_detail' => 'New 5 Black lists, reported by users',
    'no' => 'No',
    'photo' => 'Photo',
    'name' => 'Name',
    'country' => 'Country',
    'content' => 'Content',
    //User Profile
    'user_profile' => 'User Profile',
    'edit_profile' => 'Edit Profile',
    'company' => 'Company',
    'contact' => 'Contact',
    'save' => 'Save',
    'change_password' => 'Change password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'profile_update_message' => 'Profile successfully updated.',
    'pwd_update_message' => 'Password successfully updated.',
    //User Index
    'user_management' => 'User Management',
    'users' => 'Users',
    'users_detail' => 'Here you can manage users',
    'create_date' => 'Create Date',
    'action' => 'Actions',
    'add_user' => 'Add User',
    'delete_user_detail' => 'Are you sure you want to delete this user?',
    //User Create
    'back_list' => 'Back To List',
    'confirm_password' => 'Confirm Password',
    'user_create_message' => 'User successfully created.',
    'user_update_message' => 'User successfully updated.',
    'user_delete_message' => 'User successfully deleted.',
    //User Edit
    'edit_user' => 'Edit User',
    //black list create
    'blacklist_management' => 'Blacklist Management',
    'full_name' => 'Full Name',
    'birthday' => 'Birthday',
    'national_id_card' => 'National Id Card Number',
    'zip_code' => 'Zip Code',
    'first_name' => 'First Name',
    'maiden_name' => 'Maiden Name',
    'country_birth' => 'Country of Birth',
    'color_eye' => 'Color of Eye',
    'visible_pesuliarity' => 'Visible Peculiarity',
    'profession' => 'Profession',
    'surburb' => 'Surburb',
    'business' => 'Business',
    'telephone' => 'Telephone Number',
    'phone' => 'Phone Number',
    'nationality' => 'Nationality',
    'social_security' => 'Social Security Number',
    'country_residence' => 'Country Residence',
    'surname' => 'Surname',
    'other_name' => 'Other Name',
    'city_birth' => 'City of Birth',
    'height' => 'Height',
    'color_hair' => 'Color of Hair',
    'marital_status' => 'Marital Status',
    'city_residence' => 'City Residence',
    'postal_address' => 'Postal Address',
    'accoplice' => 'Accomplice',
    'report_detail' => 'HERE YOU CAN EXPLAIN THE SITUATION OR THE ACTIONS OF YOUR CLIENT',
    'insert_detail' => 'Insert report details here',
    'add' => 'Add',
    'remove' => 'Remove',
    'report_to_blacklist' => 'Report To Blacklist',
    'create_method_detail' => 'In this section you can create a new profile of the person or client who abused of your services. At the bottom of this section you can find a button where you can upload images as "photos, proofs, evidence or related documents" Please be careful of the information that you post because you cannot modify it later. If you wish to change, delete or modify anything then you must contact us.',
    //blacklist index
    'search' => 'Search',
    'start_date' => 'Please select start date',
    'end_date' => 'Please select end date',
    'showing_details' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'show_entries' => 'Show _MENU_ Entries',
    'prev' => 'Previous',
    'next' => 'Next',
    'delete_blacklist_detail' => 'Are you sure to delete?',
    'id_card' => 'Id Card',
    'social_no' => 'Social No',
    'empty_table' => 'WE CANNOT FIND THE INFORMATION PROVIDED, TRY SEARCHING WITH ANOTHER FIELD',
    'search_national_id' => 'National Id Card Number',
    'search_residence' => 'Country Residence',
    //blacklist edit
    'update_report' => 'Update Report',
    'short_report_detail' => 'Report Details',
    'update' => 'Update',
    'blacklist_updated_message' => 'Blacklist successfully updated.',
    'blacklist_create_message' => 'New report successfully created.',
    'choose_file' => 'Choose File',
    'file_not_choose' => 'File Not Choosen',
    //blacklist show
    'report_content' => 'Report Contents',
    'small' => 'Small',

];

?>