<?php

return [
    //Welcome
    'english' => '英语',
    'russian' => '俄语',
    'title' => '检查我的客户',
    'welcome'       => '欢迎来到 ',
    'dashboard' => '仪表板',
    'your_profile' => '我的配置文件',
    'user_management' => '用户管理',
    'black_lists' => '黑名单',
    'add_report' => '添加报告',
    'support' => '支持',
    'contact_us' => '联系我们',
    'login' => '登录',
    'logout' => '注销',
    'account' => '账户',
    'profile' => '配置文件',
    //Login
    'remember_me' => '记住我',
    'login_detail' => '使用您的ID和密码登录',
    'id' => 'ID',
    'password' => '密码',
    'email' => '电子邮件',
    'contact_email' => '电子邮件',
    // Dash board
    'registerd_users' => '注册用户',
    'reported_blacklist' => '举报黑名单',
    'latest_blacklist' => '最新黑名单',
    'latest_user' => '最新注册用户',
    'latest_blacklist_detail' => '新的5个黑名单，由用户报告',
    'no' => '計數',
    'photo' => '照片',
    'name' => '管理员名称',
    'country' => '国家',
    'content' => '内容',
    //User Profile
    'user_profile' => '用户配置文件',
    'edit_profile' => '编辑配置文件',
    'company' => '公司',
    'contact' => '联系人',
    'save' => '保存',
    'change_password' => '更改密码',
    'current_password' => '当前密码',
    'new_password' => '新密码',
    'confirm_new_password' => '确认新密码',
    'profile_update_message' => '配置文件更新成功',
    'pwd_update_message' => '密码更新成功',
    //User Index
    'user_management' => '用戶管理',
    'users' => '用戶',
    'users_detail' => '在这里您可以管理用户',
    'create_date' => '创建日期',
    'action' => '操作',
    'add_user' => '添加用户',
    'delete_user_detail' => '确定要删除此用户吗？',
    //User Create
    'back_list' => '返回列表',
    'confirm_password' => '确认密码',
    'user_create_message' => '用户创建成功',
    'user_update_message' => '用户更新成功',
    'user_delete_message' => '用户删除成功',
    //User Edit
    'edit_user' => '编辑用户',
    //black list create
    'blacklist_management' => '黑名单管理',
    'full_name' => '全名',
    'birthday' => '生日',
    'type_identification' => '识别类型',
    'national_id_card' => '身份证号码',
    'zip_code' => '邮政编码',
    'first_name' => '名字',
    'maiden_name' => '少女名',
    'country_birth' => '出生国家',
    'color_eye' => '眼睛的颜色',
    'visible_pesuliarity' => '可见的特性',
    'profession' => '专业',
    'surburb' => 'Surburb',
    'business' => '业务',
    'telephone' => '电话号码',
    'phone' => '电话号码',
    'nationality' => '国籍',
    'social_security' => '社保号码',
    'country_residence' => '国家居住地',
    'surname' => '姓',
    'other_name' => '其他名',
    'city_birth' => '出生城市',
    'height' => '身高',
    'color_hair' => '头发颜色',
    'marital_status' => '婚姻状况',
    'city_residence' => '城市住宅',
    'postal_address' => '邮政地址',
    'accoplice' => '共犯',
    'relationship_accomplice' => '共犯关系',
    'affected_entity' => '受影响的实体',
    'place_facts' => '事件发生的地点',
    'date_facts' => '事實日期',
    'other_important_data' => '其他重要数据',
    'denounced_action' => '谴责的行动',
    'report_detail' => '在这里您可以继续您的客户的情况或操作',
    'insert_detail' => '在此处插入报告详细信息',
    'add' => '添加新图像',
    'remove' => '删除',
    'report_to_blacklist' => '举报黑名单',
    'create_method_detail' => '在本节中，您可以创建滥用服务的人员或客户的新配置文件。在这一部分的底部，你会发现一个按钮，你可以上传图片作为“照片，证据，证据或相关文件”，请小心你张贴的信息，因为你不能修改它以后。如果您希望更改、删除或修改某些内容，则必须与我们联系。不需要填写所有的字段，但是尽可能多的提供信息，将更容易为其他用户找到黑名单上的人。所有信息都只能用拉丁字母添加或书写。',
    //blacklist index
    'search' => '搜索',
    'start_date' => '请选择开始日期',
    'end_date' => '请选择结束日期',
    'showing_details' => '显示 _TOTAL_ 个条目中的 _START_ 到 _END_ 个',
    'show_entries' => '显示 _MENU_ 个条目',
    'prev' => '上一个',
    'next' => '下一个',
    'delete_blacklist_detail' => '确定要删除吗？',
    'id_card' => '身份证',
    'social_no' => '社会号码',
    'empty_table' => '我们找不到提供的信息，请尝试用其他字段搜索',
    'search_national_id' => '国民身份证号码',
    'search_residence' => '国家居住',
    //blacklist edit
    'update_report' => '更新报告',
    'short_report_detail' => '报告详细信息',
    'update' => '更新',
    'blacklist_updated_message' => '黑名单成功更新',
    'blacklist_create_message' => '已成功创建新报告',
    'choose_file' => '选择文件',
    'file_not_choose' => '文件不选择',
    //blacklist show
    'blacklisted_client' => '黑名单客户',
    'report_content' => '报告内容',
    'small' => '小',
    'provided_service' => '提供的服务',
    'accomplice_tooltip' => '有时候，心怀不轨的人可以借助他人、朋友、亲戚等的帮助，得到他们想要的，而不是被发现。你可以在这里写下情报和同谋',
    'service_tooltip' => '对于指定创建此报表的机构、公司或个人非常重要，其他用户可以识别此情况。',
    'denounced_action_tootip' => '在这里您可以指定您的客户犯下的行为或罪行。',
    'company_tooltip' => '这是其他酒店业者、租赁公司、里亚尔托尔等将如何与您会面的方式。',
    'email_tooltip' => '您的联系人详细信息将显示在仪表板和黑名单中，其他酒店、铁路公司、租赁公司可以与您联系以获取更多信息。'
];

?>